@import 'css/mixins/responsive';

.activity_content {
  .section_title {
    display: flex;
    padding: 1em;
    align-items: center;
    font-weight: bold;

    p {
      flex: 1;
    }
  }

  .post {
    background: #ffffff;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 0 2px 8px 0px #00000020;

    &_header {
      // padding: 1em 1.5em;
      display: flex;
      margin-top: -40px;
      margin-bottom: 15px;
      z-index: 5;
      position: relative;

      .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #fff;
        margin-right: 1em;
        margin-left: 15px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .user_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .user_name {
          font-weight: bold;
          font-size: 1.2em;
          padding-bottom: 0.5em;
        }
      }
    }

    .description {
      padding: 1em;
      font-size: 0.9em;
    }

    .date {
      font-size: 0.8em;
      padding: 0 15px;
      color: rgb(82, 82, 82);
      font-weight: bold;
    }

    &_content {
      width: 100%;

      @include mobile {
        overflow: hidden;
      }

      .image {
        background: #f5f5f5;
        height: 350px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        @include tablet {
          height: 500px;
        }

        @include mobile {
          // min-width: 75vh;
        }

        &.grid_2 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 3px;

          @include mobile {
            height: 85vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 0;
            grid-row-gap: 3px;
          }
        }

        &.grid_3 {
          height: 500px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-column-gap: 3px;
          grid-row-gap: 3px;
          grid-template-areas:
            'main_photo .'
            'main_photo .';

          .main_photo {
            grid-area: main_photo;
          }

          @include mobile {
            height: 85vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
              'main_photo'
              '.'
              '.';
          }
        }

        &.grid_4 {
          height: 600px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-column-gap: 3px;
          grid-row-gap: 3px;

          @include mobile {
            height: 85vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
          }
        }

        .image_item {
          position: relative;
          overflow: hidden;
          cursor: pointer;
          min-width: 50%;

          @include tablet {
            min-width: 70%;
          }

          @include mobile {
            min-width: 100%;
          }

          &:hover::after {
            opacity: 1;
          }

          .show_more {
            position: absolute;
            top: 0;
            left: 0;
            background: #00000035;
            width: 100%;
            height: 100%;
            z-index: 2;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
          }

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(#000, 0.2);
            transition: opacity 0.2s ease-in;
            opacity: 0;
            z-index: 1;
          }

          img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
