@import 'css/mixins/responsive';

.container_bg {
  background: #edf2f6;
}

.section {
  background: #fff;
  margin: 15px;
  border-radius: 10px;

  .section_title {
    display: flex;
    padding: 1em;
    align-items: center;
    font-weight: bold;

    p {
      flex: 1;
    }
  }

  .sections_content {
    padding: 0 15px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 10px 10px;

    @include mobile {
      grid-template-columns: 1fr 1fr;
      height: 180px;
      overflow-y: auto;
    }

    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.my_rates {
  display: flex;
  flex-direction: column;

  @include mobile {
    height: 180px;
    overflow-y: auto;
  }

  .log_item {
    margin: 0.5em 1em;
    background: #cccccc50;
    border-radius: 10px;
    display: flex;

    &:last-child {
      margin-bottom: 1em;
    }

    .image {
      margin: 0.5em;
      width: 100px;
      max-height: 100px;
      overflow: hidden;
      background: #fff;
      border-radius: 3px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      flex: 1;
      .name {
        font-weight: bold;
        font-size: 1em;
        padding: 0.5em 1rem;
        display: inline-block;
      }

      .rating {
        padding: 0 1rem;
        font-size: 1.2em;

        .rating_text {
          margin-left: 1em;
          font-size: 0.8em;
          font-weight: bold;
        }
      }
    }
  }
}
